<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gdsp.platform</groupId>
		<artifactId>platform</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath>../platform</relativePath>
	</parent>
	<groupId>com.gdsp.portal</groupId>
	<artifactId>portal</artifactId>
	<packaging>pom</packaging>
	<name>portal</name>
	<properties>
		<platform-version>3.1-SNAPSHOT</platform-version>
		<portal-version>3.1-SNAPSHOT</portal-version>
		<oauth2-oltu.version>1.0.0</oauth2-oltu.version>
	</properties>
	<modules>
		<module>pt-proj-base</module>
		<module>pt-proj-integration</module>
		<module>portal-sso</module>
		<module>portal-alipay</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-base</artifactId>
				<version>${portal-version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-base</artifactId>
				<version>${portal-version}</version>
				<classifier>impl</classifier>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-base</artifactId>
				<version>${portal-version}</version>
				<classifier>web</classifier>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-base</artifactId>
				<version>${portal-version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-integration</artifactId>
				<version>${portal-version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-integration</artifactId>
				<version>${portal-version}</version>
				<classifier>impl</classifier>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-integration</artifactId>
				<version>${portal-version}</version>
				<classifier>web</classifier>
			</dependency>
			<dependency>
				<groupId>com.gdsp.portal</groupId>
				<artifactId>pt-proj-integration</artifactId>
				<version>${portal-version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
				<version>${oauth2-oltu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
				<version>${oauth2-oltu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.client</artifactId>
				<version>${oauth2-oltu.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>