<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdsp.portal</groupId>
        <artifactId>portal</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <artifactId>pt-proj-integration</artifactId>
    <name>pt-proj-integration</name>
    <description>pt-proj-integration</description>
    <dependencies>
        <!-- pt-proj-integration只强依赖于 pt-proj-base-->
        <dependency>
            <groupId>com.gdsp.portal</groupId>
            <artifactId>pt-proj-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdsp.portal</groupId>
            <artifactId>pt-proj-base</artifactId>
            <classifier>impl</classifier>
        </dependency>
        <dependency>
            <groupId>com.gdsp.portal</groupId>
            <artifactId>pt-proj-base</artifactId>
            <classifier>web</classifier>
        </dependency>
        <dependency>
            <groupId>com.gdsp.portal</groupId>
            <artifactId>pt-proj-base</artifactId>
            <type>war</type>
        </dependency>
        <!-- pt-proj-integration只强依赖于 pt-proj-base-->
        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>axisCognosClient</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>axisReportNetClient</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>cognos-axis</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>cognos-integration</groupId>
            <artifactId>jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- birt -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdsp.birt</groupId>
            <artifactId>birt-integration</artifactId>
        </dependency>
        <!-- smartbi -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.smartbi</groupId>
			<artifactId>smartbi-Common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.smartbi</groupId>
			<artifactId>smartbi-SDK</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- pt-proj-integration需要打源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>