# gdsp

./: README.md
gdsp_castle/: .gitignore  pom.xml
gdsp_castle/castle-main/: devconfig  pom.xml
gdsp_castle/castle-main/src/main/webapp/gdsp/: index.html
gdsp_castle/castle-main/src/main/webapp/gdsp/css/: _all-skins.css  castle-main.css  neris.css  style_gdsp.css
gdsp_castle/castle-main/src/main/webapp/gdsp/include/: control-sidebar.ftl  foot.ftl  foot_csdc.ftl  header.ftl  header_csdc.ftl  header_csdc_vertical.ftl  main-sidebar.ftl  resource.ftl  script.ftl
gdsp_castle/castle-main/src/main/webapp/gdsp/tags/: castle.ftl  layout.ftl  nav.ftl  snaps.ftl
gdsp_castle/castle-ui/: devconfig  pom.xml
gdsp_castle/castle-ui/src/main/webapp/gdsp/: index.html
gdsp_castle/castle-ui/src/main/webapp/gdsp/css/: bootstrap.css  castle.css  castle.css.map  castle.min.css
gdsp_castle/castle-ui/src/main/webapp/gdsp/js/: frame.js
gdsp_castle/castle-ui/src/main/webapp/gdsp/tags/: actions.ftl  comp.ftl  flexcustom.ftl  temp.ftl
gdsp_dev/: mvn-install-readme.txt  pom.xml
gdsp_dev/core/: pom.xml
gdsp_dev/parent/: pom.xml
gdsp_dev/persist/: pom.xml
gdsp_dev/server/: pom.xml
gdsp_dev/server/src/main/resources/gdsp/: ignoreUnzipFile.properties
gdsp_dev/web/: pom.xml
gdsp_platform/: pom.xml
gdsp_platform/platform-base/: devconfig
gdsp_platform/platform-base/deploy/release-dubbo/: dubbo.properties
gdsp_platform/platform-base/deploy/snapshot-dubbo/spring/: spring-dubbo-core-pv.xml
gdsp_platform/platform-base/design/init/mysql/create_table/: gdsp-createtable.sql
gdsp_platform/platform-base/design/init/mysql/initdata/: gdsp-initdata.sql
gdsp_platform/platform-base/design/init/oracle/create_table/: gdsp-createTable-oracle.sql
gdsp_platform/platform-base/design/init/oracle/initdata/: gdsp-initData-oracle.sql
gdsp_platform/platform-base/design/pdm/: rms.pdm
gdsp_platform/platform-base/src/main/resources/: datasource.properties
gdsp_platform/platform-base/src/main/resources/gdsp/cache/: ehcache.xml  redis.properties
gdsp_platform/platform-base/src/main/resources/gdsp/conf/: gdsp-view.properties
gdsp_platform/platform-base/src/main/resources/gdsp/mapper/: IDataDicDao.xml  IDataDicValueDao.xml  IDataSourceDao.xml  IDefDocDao.xml  IFunctionDecDao.xml  ILoginLogDao.xml  ITempLogContentDao.xml
gdsp_platform/platform-base/src/main/resources/gdsp/mapper-mysql/: IDataDicPowerDao.xml  IDataLicenseDao.xml  IMenuRegisterDao.xml  ITempLogContentDao.xml
gdsp_platform/platform-base/src/main/resources/gdsp/mapper-oracle/: IDataDicPowerDao.xml  IDataLicenseDao.xml  IMenuRegisterDao.xml  ITempLogOpDao.xml
gdsp_platform/platform-base/src/main/resources/gdsp/mvc/: mvc-servlet.xml
gdsp_platform/platform-base/src/main/resources/gdsp/security/: cas-shiro.xml
gdsp_platform/platform-base/src/main/resources/gdsp/spring/: spring-cache.xml  spring-mybatis-log.xml
gdsp_platform/platform-base/src/main/webapp/WEB-INF/: web.xml
gdsp_platform/platform-base/src/main/webapp/gdsp/html/: fmenu_reference.html
gdsp_platform/platform-base/src/main/webapp/gdsp/include/: header.ftl  header_vertical.ftl  main-sidebar-rms.ftl  main-sidebar-tabs.ftl  main-sidebar-vertical.ftl  main-sidebar.ftl
gdsp_platform/platform-base/src/main/webapp/gdsp/script/: search.js  treeswith.js
gdsp_platform/platform-comm/: pom.xml
gdsp_platform/platform-comm/src/main/resources/gdsp/mapper-mysql/: MailRegistryDao.xml
gdsp_platform/platform-comm/src/main/resources/gdsp/mapper-oracle/: MailRegistryDao.xml
gdsp_platform/platform-expansion/: pom.xml
gdsp_platform/platform-grant/src/main/resources/: generatorConfig.xml
gdsp_platform/platform-grant/src/main/resources/gdsp/mapper/: IOrgDao.xml  IOrgPowerDao.xml  IPowerMgtDao.xml  ISupplierDao.xml  IUserDao.xml  IUserGroupDao.xml  IUserGroupRltDao.xml  IUserRoleDao.xml
gdsp_platform/platform-grant/src/main/resources/gdsp/mapper-mysql/: IUserDao.xml
gdsp_platform/platform-schedule/src/main/resources/gdsp/spring/: quartz.properties  spring-scheduler-cluster.xml
gdsp_platform/platform-tools/: devconfig  pom.xml
gdsp_platform/platform-tools/src/main/resources/: logback.xml
gdsp_platform/platform-tools/src/main/resources/gdsp/mapper/: IDimGroupDao.xml  IIndexDimDao.xml  ISysNoticeDao.xml
gdsp_platform/platform-tools/src/main/resources/gdsp/mapper-mysql/: IIndGroupDao.xml
gdsp_platform/platform-tools/src/main/resources/gdsp/mapper-oracle/: IIndGroupDao.xml
gdsp_platform/platform-workflow/: devconfig
gdsp_platform/platform-workflow/src/main/resources/gdsp/mapper/: IBussinessFormDao.xml  ICategoryDao.xml  IDelegateDao.xml  IDelegateDetailDao.xml  IDeploymentDao.xml  IEventDao.xml  IEventTypeDao.xml  IFormTypeDao.xml  IFormVariableDao.xml  IProcessHistoryDao.xml  ITimerTaskDao.xml
gdsp_platform/platform-workflow/src/main/resources/gdsp/mapper-oracle/: IFormProcinstRltDao.xml
gdsp_platform/platform-workflow/src/main/resources/gdsp/spring/: spring-activiti.xml
gdsp_platform/platform-workflow/src/main/webapp/gdsp/common/: global.jsp
gdsp_platform/platform-workflow/src/main/webapp/gdsp/css/: default.css
gdsp_platform/platform-workflow/src/main/webapp/gdsp/designer/: addCandidateGroup.jsp  addCandidateOrg.jsp  addCandidateRole.jsp  addCandidateUser.jsp  addExpression.jsp  candidateGroupsConfig.jsp  candidateUsersConfig.jsp  candidateUsersPreview.jsp  endTaskProperties.jsp  flowProperties.jsp  processProperties.jsp  taskFormConfig.jsp  taskGeneral.jsp  taskMultiInstance.jsp  userTaskProperties.jsp
gdsp_platform/platform-workflow/src/main/webapp/gdsp/mailTemplete/: mailtemplate.ftl
gdsp_platform/platform-workflow/src/main/webapp/gdsp/script/: wf_LeaveTest.js  wf_delegate.js  (+5 more)
gdsp_portal/: pom.xml
gdsp_portal/portal-alipay/: pom.xml
gdsp_portal/portal-alipay/src/main/webapp/WEB-INF/: web.xml
gdsp_portal/pt-proj-base/: devconfig  pom.xml
gdsp_portal/pt-proj-base/design/pdm/: portal_model_base.pdm
gdsp_portal/pt-proj-integration/: generatorConfig.xml  pom.xml
gdsp_portal/pt-proj-integration/design/pdm/: report_integration.pdm
(+1580 files in other folders)
