<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gdsp.platform</groupId>
    <artifactId>platform</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gdsp.platform</groupId>
  <artifactId>platform-comm</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>platform-comm[通讯引擎]</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
            <groupId>com.gdsp.platform</groupId>
            <artifactId>platform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdsp.platform</groupId>
            <artifactId>platform-base</artifactId>
            <classifier>impl</classifier>
        </dependency>
        <dependency>
            <groupId>com.gdsp.platform</groupId>
            <artifactId>platform-base</artifactId>
            <classifier>web</classifier>
        </dependency>
        <dependency>
            <groupId>com.gdsp.platform</groupId>
            <artifactId>platform-base</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
        	<groupId>com.gdsp.platform</groupId>
        	<artifactId>platform-grant</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.gdsp.platform</groupId>
        	<artifactId>platform-grant</artifactId>
        	<classifier>impl</classifier>
        </dependency>
        <dependency>
        	<groupId>com.gdsp.platform</groupId>
        	<artifactId>platform-grant</artifactId>
        	<classifier>web</classifier>
        </dependency>
        <dependency>
        	<groupId>com.gdsp.platform</groupId>
        	<artifactId>platform-grant</artifactId>
        	<type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
