#Mybatis Generator configuration
project=pt-proj-integration
classPath=C:\Users\Administrator.USER-20160622XK\.m2\repository\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/gdsp?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=root
table_name=ac_param_relation