<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gdsp.portal</groupId>
		<artifactId>portal</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<artifactId>portal-alipay</artifactId>
	<properties>
	
		<portal-sso.version>3.1-SNAPSHOT</portal-sso.version>
	
		<!-- 阿里cap单点登录依赖 -->
		<cap-session-common-web.version>1.0.0.20180413</cap-session-common-web.version>
		<cap-common-openapi.version>1.0.0.20171124</cap-common-openapi.version>
		<cap-common-service-facade.version>1.0.0.20180206</cap-common-service-facade.version>
		<toolkit-common-lang.version>1.1.5</toolkit-common-lang.version>
		<toolkit-common-logging.version>1.0</toolkit-common-logging.version>
		<fastjson.version>1.2.8</fastjson.version>
		<dpc-common-sdk.version>1.0.20170502</dpc-common-sdk.version>
		<!-- 阿里cap单点登录依赖 -->

		<spring-session-redis.version>1.3.1.RELEASE</spring-session-redis.version>
		<lettuce-core.version>5.0.1.RELEASE</lettuce-core.version>
	</properties>
	<!-- pt-proj-base只强依赖于 platform-base -->
	<dependencies>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>pt-proj-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>pt-proj-integration</artifactId>
			<classifier>impl</classifier>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>pt-proj-integration</artifactId>
			<classifier>web</classifier>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>pt-proj-integration</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- sso start -->
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>portal-sso</artifactId>
			<version>${portal-sso.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>portal-sso</artifactId>
			<classifier>impl</classifier>
			<version>${portal-sso.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>portal-sso</artifactId>
			<classifier>web</classifier>
			<version>${portal-sso.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gdsp.portal</groupId>
			<artifactId>portal-sso</artifactId>
			<type>war</type>
			<version>${portal-sso.version}</version>
		</dependency>
		<!-- sso end -->

		<!-- 阿里cap单点登录依赖 -->
		<dependency>
			<groupId>com.alipay.cap</groupId>
			<artifactId>cap-session-common-web</artifactId>
			<version>${cap-session-common-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.cap</groupId>
			<artifactId>cap-common-openapi</artifactId>
			<version>${cap-common-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.cap</groupId>
			<artifactId>cap-common-service-facade</artifactId>
			<version>${cap-common-service-facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-lang</artifactId>
			<version>${toolkit-common-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.toolkit.common</groupId>
			<artifactId>toolkit-common-logging</artifactId>
			<version>${toolkit-common-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.dpc</groupId>
			<artifactId>dpc-common-sdk</artifactId>
			<version>${dpc-common-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- 阿里cap单点登录依赖 -->
		<!-- spring session依赖 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${spring-session-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce-core.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!--运行ant脚本插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase><!--运行在package时期-->
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--ant任务-->
							<tasks>
								<!--拷贝文件-->
								<copy
										todir="${project.build.directory}/${project.artifactId}.war/WEB-INF/classes"
										overwrite="true">
									<fileset dir="src/main/resources"
											 includes="*.properties,*.xml,gdsp/conf/*.*,gdsp/spring/*.*,gdsp/mvc/*.*,gdsp/dubbo/*.*,gdsp/cache/*.*,gdsp/security/*.*,gdsp/mybatis/*.*" />
								</copy>
								<!-- 拷贝自身class -->
								<copy todir="${project.build.directory}/${project.artifactId}.war/WEB-INF/classes"
									  overwrite="true">
									<fileset
											dir="${project.build.outputDirectory}/"
											includes="com/gdsp/**"
											erroronmissingdir="false" />
								</copy>
								<copy
										todir="${project.build.directory}/${project.artifactId}.war"
										overwrite="true">
									<fileset dir="src/main/webapp"
											 excludes="build,build/**/*,logs,log/**/*" />
								</copy>
								<copy
										todir="${project.build.directory}/${project.artifactId}.war/WEB-INF/lib">
									<fileset
											dir="${project.build.directory}"
											includes="*.jar"
											excludes="*-sources.jar,*-javadoc.jar" />
								</copy>

								<!--压缩文件-->
								<zip
										destfile="${project.build.directory}/${project.artifactId}-${project.version}-war.zip">
									<zipfileset
											dir="${project.build.directory}/${project.artifactId}.war" />
								</zip>
								<!--改名-->
								<copy
										file="${project.build.directory}/${project.artifactId}-${project.version}-war.zip"
										tofile="${project.build.directory}/${project.artifactId}-${project.version}.war" />
								<!--删除临时文件，包括刚才重命名后的zip-->
								<delete
										file="${project.build.directory}/${project.artifactId}-${project.version}-war.zip" />
								<delete
										dir="${project.build.directory}/${project.artifactId}.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<!-- pt-proj-base需要打源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>portal-alipay</finalName>
	</build>
	<name>portal-alipay[蚂蚁金服-适配层]</name>
	<description>阿里(蚂蚁金服)的单点登录和deepinsight报表系统适配层</description>
</project>
