# You can take the following comments to translate directly .

# Cache type (simple:ehcache,redis:redis) 
cachetype=simple

# simple,oauth2,cas
security=simple
# https port
ssl.port=8443
# credential and password encode config
credential.hashAlgorithmName=md5
credential.hashIterations=2
credential.storedCredentialsHexEncoded=true
credential.saltAttachCode=67891

# Login Setting
login.usernameParam=username
login.passwordParam=password
login.rememberMeParam=rememberMe
login.failureKeyAttribute=shiroLoginFailure
login.jcaptcha.enabled=false
login.jcaptchaCode=jcaptchaCode
login.isUrlUserParamImplicitLogin=false

# Mail Config
mail.host=smtp.163.com
mail.port=25
mail.from=gdsp_portal@163.com
mail.username=gdsp_portal@163.com
# 163mail authorization code, not password
mail.password=mail123456
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=UTF-8

# Activiti Font Style
diagram.activityFontName=\u5B8B\u4F53?
diagram.labelFontName=\u5B8B\u4F53?

# System Running Environment (dev or online) unused
#systemmodel=dev

# Datasource Encrypt Mode (show or enc)
dsPasswordModel=show

# Datasource encrypt key(For system datasource)
encryptKey=B9EDEC94D3D7FFECC2ABA47377FCCDC6

# Report tools and jdbc datasource password encrypt key
reportKey=6D287A6D145ECE9141727162F294DE61

#ali cap loginUrl
cap.loginUrl=https://cn-shanghai-nf-cap.cloud.alipay.com/login.htm?appId=9&code=1&callback=
#ali cap tenantSwitchUrl
cap.tenantSwitchUrl=https://cn-shanghai-nf-cap.cloud.alipay.com/tenant/tenantSwitch.htm?method=index&appId=9&code=1&callbackUrl=
# cap logout redirect url
cap.redirectLoginUrl=/navigation.d
# cap user invalid redirect url
cap.redirectIndexUrl=/index.d
# uas session invalidate url
uas.sessionInvalidate=http://139.224.149.203:8090/uas/tgt/invalidate.d