#---------------------cognos报表配置--------------------------------

#cognos操作实现类
cognos=com.gdsp.integration.cognos.impl.CognosOprationServiceImpl
#是否单点，Y表示单点
cognos.login.passport.switch=N
#cognos同步路径
cognos.path=/content/folder
#---------------------润乾报表配置-----------------------------------
#润乾实现类
runqian=com.gdsp.integration.runqian.impl.RunqianOprationServiceImpl
#cognos同步路径
runqian.path=/

#---------------------mstr报表配置----------------------------------
mstr=C
#---------------------birt报表配置----------------------------------
#birt操作实现类
birt=com.gdsp.integration.birt.impl.BirtOprationServiceImpl
#cognos同步报表路径
birt.path=birtReport
#birt同步报表地址
birt.url=http://localhost:8085/birt-server/hessian/IBirtInterfaceIntegrateService



#---------------------smartbi报表配置-----------------------------------
#smartbi实现类
smartbi=com.gdsp.integration.smartbi.impl.SmartbiOprationServiceImpl
#smartbi报表路径
smartbi.path=/
#smartbi同步报表的资源ID
smartbi.dirId=DEFAULT_TREENODE
#showtoolbar：控制是否在报表的分析页面显示工具栏,默认显示
smartbi.showtoobar_value=true
#是否单点，Y表示单点；单点方式：url后拼接用户名密码
smartbi.login.passport.switch=Y



#---------------------alisis报表配置-----------------------------------
#阿里金融云单点登录贵阳银行客户端标识
alidpc.customerId=gyyh
#阿里贵阳银行用户id前缀
alidpc.customerKeyPrefix=gyyh$
#alisis实现类
alisis=com.gdsp.integration.ali.impl.AlisisOprationServiceImpl
#alisis报表路径
alisis.path=/
#alisis的Client请求中产物列表查询接口的method
alisis.method.query=alisis.meta.galleryListProcessor
#alisis的Client请求中,将报表、数据集、工作簿访问权限用户回收的method
alisis.method.revoke=alisis.auth.revokeAuthorityProcessor
#alisis的Client请求中将报表、数据集、工作簿访问权限授权给用户的method
alisis.method.grant=alisis.auth.grantAuthorityProcessor
#alisis的Client请求中的endpoint
alisis.endpoint=https://cn-shanghai-cap.cloud.alipay.com/openapi/gateway.json
#alisis的Client请求中的accessId
alisis.accessId=3WOY0LR4eO3xUNDugyyh
#alisis的Client请求中的accessSecret
alisis.accessSecret=v6Z0ai1IWyAqvEz1C1GaWr6Oa0dq01
