# database setting dev
dataSourceType=log,oracle

# oracle jdbc properties
jdbc.dbtype=oracle
jdbc.url=jdbc:oracle:thin:@192.168.100.157:1521:ORCL
jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.username=gdsp_dev
oracle.jdbc.password=1234

# connection pool settings
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=5
jdbc.pool.initialSize=3

# log setting
log.jdbc.dbtype=oracle
log.jdbc.url=jdbc:oracle:thin:@192.168.100.157:1521:ORCL
log.jdbc.driver=oracle.jdbc.driver.OracleDriver
log.jdbc.username=gdsp_dev
log.jdbc.password=1234





# database setting dev
#dataSourceType=mysql,TD,log

#\u542F\u7528\u6570\u636E\u6E90\u52A0\u5BC6\u65F6\uFF0C\u4E0D\u8981\u5728\u6570
#\u636E\u6E90\u7684\u5173\u952E\u5C5E\u6027\uFF08\u5982mysql.jdbc.username\uFF09
#\u524D\u540E\u52A0\u548C\u5C5E\u6027\u540D\u79F0\u76F8\u540C\u7684\u6CE8\u91CA
#\uFF0C\u5426\u5219\u4F1A\u9020\u6210\u52A0\u5BC6\u5931\u8D25

# mysql jdbc properties
#jdbc.dbtype=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.9.145.165:3306/gdsp?useUnicode=true&characterEncoding=utf-8
#mysql.jdbc.username=root
#mysql.jdbc.password=123456

# teradata jdbc properties
#jdbc.dbtypeTD=TD
#jdbc.driverTD=com.teradata.jdbc.TeraDriver
#jdbc.urlTD=jdbc:teradata://127.0.0.1/TMODE=TERA,CHARSET=ASCII,CLIENT_CHARSET=cp936
#TD.jdbc.username=nsSMSUSER
#TD.jdbc.password=nsSMSUSER

#connection pool settings
#jdbc.pool.maxIdle=3
#jdbc.pool.maxActive=5
#jdbc.pool.initialSize=3

#log setting
#stored location of log file
#log.store.folder=aaa
#log.jdbc.driver=com.mysql.jdbc.Driver
#log.jdbc.url=jdbc:mysql://192.9.145.165:3306/gdsp?useUnicode=true&characterEncoding=utf-8
#log.jdbc.username=root
#log.jdbc.password=123456



