<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gdsp.dev</groupId>
	<artifactId>dev-parent</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dev-parent</name>
	<properties>
	
		<!-- JDK -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding> UTF-8</project.build.sourceEncoding>
		<jetty.version>9.1.4.v20140401</jetty.version>
		
		<!-- 前端 -->
		
		<!-- java开发工具 -->
		<!-- 1.Servlet -->
		<servlet-api.version>3.1.0</servlet-api.version>
		<!-- 2.Jsp -->
		<jsp-api.version>2.2</jsp-api.version>
		<!-- 3.Jstl -->
		<jstl.version>1.2</jstl.version>
		<!-- 4.Freemarker -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- 5.Echart-java -->
		<ECharts.version>2.1.8.3</ECharts.version>
		<!-- 6.Json -->
		<jackson.version>2.5.1</jackson.version>
		<jackson-databind.version>2.5.1</jackson-databind.version>
		<json.version>2.4</json.version>
		
		<!-- JS工具&控件 -->
		<!-- 1.jquery -->
		<jquery.version>1.11.1</jquery.version>
		<!-- 2.bootstrap -->
		<bootstrap.version>3.3.0</bootstrap.version>
		<!-- 3.echarts图表库 -->
		<echarts.version>2.2.7</echarts.version>
		<!-- jqwidgets -->
		<jqwidgets.version>3.8.0</jqwidgets.version>
		<!-- jquery前端验证插件 -->
		<jquery.validate.js.version>1.13.1</jquery.validate.js.version>
		<!-- jquery UI库 -->
		<jquery-ui.version>1.11.1</jquery-ui.version>
		<!-- ajax表单插件 -->
		<jquery-form.version>3.51</jquery-form.version>
		<!-- ckeditor富文本编辑器 -->
		<ckeditor.version>4.4.7-1</ckeditor.version>
		<!-- 6.滚动条 -->
		<jquery-mousewheel.version>3.1.12</jquery-mousewheel.version>
		<malihu-custom-scrollbar-plugin.version>3.1.0</malihu-custom-scrollbar-plugin.version>
		<!-- 7.datetimepicker日期控件 -->
		<datetimepicker.version>2.3.1</datetimepicker.version>
		
		
		
		<!-- 服务层-->
		
		<!-- Spring框架 -->
		<spring-framework.version>4.0.6.RELEASE</spring-framework.version>
		<!-- 面向切面工具 -->
		<aspectjweaver.version>1.8.1</aspectjweaver.version>
		<aspectj.version>1.7.4</aspectj.version>
		<spring-data-commons.version>1.7.2.RELEASE</spring-data-commons.version>
		
		<!-- 缓存配置 -->
		<!-- redis缓存配置 -->
		<spring-data-redis.version>1.4.1.RELEASE</spring-data-redis.version>
		<jedis.version>2.6.1</jedis.version>
		<!-- ehcache -->
		<ehcache.version>2.6.8</ehcache.version>
		
		<!-- 安全框架 -->
		<shiro.version>1.2.2</shiro.version>
		<!-- 登录验证码 -->
		<jcaptcha.version>2.0.0</jcaptcha.version>
		
		<!-- 日志工具 -->
		<!-- 1.日志管理抽象层 -->
		<slf4j.version>1.7.6</slf4j.version>
		<!-- 2.log4j日志操作包 -->
		<log4j.version>2.1</log4j.version>
		<!-- 3.logback -->
		<logback.version>1.1.1</logback.version>
		
		<!-- Quartz 任务调度 -->
		<quartz.version>2.2.1</quartz.version>
		<!-- 邮件 -->
		<mail.version>1.4.7</mail.version>
		
		<!-- Activiti 工作流引擎 -->
		<activiti.version>5.16.3</activiti.version>
		
		<!-- cas_client 单点登录客户端-->
		<cas_client.version>3.3.0</cas_client.version>
		
		<!-- Apache -->
		<!-- 1.通用公共组件包 -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<!-- 2.IO流工具 -->
		<commons-io.version>2.4</commons-io.version>
		<!-- 3.commons-net ftp工具包 -->
		<commons-net.version>3.1</commons-net.version>
		<!-- 4.commons-fileupload文件上传工具 -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<!-- 5.集合工具类 -->
		<commons-collections4.version>4.1</commons-collections4.version>
		<!-- 6.表达式 -->
		<commons-jexl.version>2.1.1</commons-jexl.version>
		<!-- 7.JavaBean操作工具类 -->
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<!-- 8.Ant 压缩与解压缩工具包 -->
		<ant.version>1.8.2</ant.version>
		<!-- 9.Poi -->
		<poi.version>3.14</poi.version>
		<!-- 10.Solr搜索服务器客户端工具 -->
		<solr-solrj.version>5.3.2</solr-solrj.version>
		<!-- 11.HTTP客户端编程工具包 -->
		<httpclient.version>4.5.2</httpclient.version>
		<httpmime.version>4.3.3</httpmime.version>
		
		<!-- 命令行工具API -->
		<commons-cli.version>1.2</commons-cli.version>
		
		<!-- 文本处理工具 -->
		<!-- Dom4j -->
		<dom4j.version>1.6.1</dom4j.version>
		<!-- IText -->
		<itext.version>5.5.7</itext.version>
		<!-- 配置文件读取 -->
		<commons-configuration.version>1.6</commons-configuration.version>
		<!-- 对象转换器 -->
		<ezmorph.version>1.0.6</ezmorph.version>
		<!-- Java对象拷贝工具 -->
		<dozer.version>5.5.1</dozer.version>
		<!-- office文档转换工具 -->
		<jodconverter.version>2.2.2</jodconverter.version>
		<!-- openoffice -->
		<openoffice.version>3.0.1</openoffice.version>
		
		<!-- MD5计算工具 -->
		<SparkMD5.version>2.0.0</SparkMD5.version>
		<!-- Java中文分词工具 -->
		<ik-analyzer.version>2012FF</ik-analyzer.version>
		<!-- neris工具 -->
		<neris-ui.version>1.5.2-RELEASE</neris-ui.version>
		<neris-tech-widget.version>1.0</neris-tech-widget.version>
		
		<!-- 分布式服务框架 -->
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator.version>1.1.10</curator.version>
		<!-- rpc框架 hessian -->
		<hessian.version>4.0.7</hessian.version>
		<!-- 动态代理 -->
		<cglib.version>3.1</cglib.version>
		<!-- 动态类库 字节码编辑工具 -->
		<javassist.version>3.18.0-GA</javassist.version>
		<!-- 开发基于JAX-RS的RESTful的服务的工具 -->
		<jettison.version>1.3.5</jettison.version>
		
		<!-- Test -->
		<junit.version>4.10</junit.version>
		
		
		
		<!-- 持久层 -->
		
		<!-- 1.tomcat-jdbc -->
		<tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
		<!-- 2.Mybatis -->
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-paginator.version>1.2.15</mybatis-paginator.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<!-- 3.Mysql connector -->
		<mysql-connector.version>5.1.30</mysql-connector.version>
		<!-- 4.Oracle connector -->
		<oracle-connector.version>11.2.0.3.0</oracle-connector.version>
		<!-- sqlserver -->
		<SQLServer-connector.version>4.0</SQLServer-connector.version>
		<!-- greeplum -->
		<Greenplum-connector.version>5.1.4</Greenplum-connector.version>
		<!-- db2 -->
		<DB2-connector.version>4.8</DB2-connector.version>
		<!-- TD -->
		<Teradata-connector.version>15.00.00.11</Teradata-connector.version>
		<tdgssconfig.version>14.00.00.15</tdgssconfig.version>
		<!-- netezza -->
		<Netezza-connector.version>3.0</Netezza-connector.version>
		
		<!-- 大数据工具 -->
		<hadoop-common.version>2.7.2</hadoop-common.version>
		<hadoop-auth.version>2.7.2</hadoop-auth.version>
		
		<!-- 后台验证工具 -->
		<!-- 1.hibernate-validator -->
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		
		
		
		<!-- 报表工具 -->
		
		<!-- 1.runqian_report -->
		<runqian.version>4.5.0-RELEASE</runqian.version>
		<!-- cognos -->
		<cognos.version>1.0</cognos.version>
		<!-- birt -->
		<birt.version>0.0.1-SNAPSHOT</birt.version>
		<!-- samrtbi -->
		<smartbi.version>6.1.24591.16435</smartbi.version>
		
		
		
		<!-- 系统新增依赖部分 -->
		<json-lib.version>2.4</json-lib.version>
		
		<!-- <commons-lang.version>2.6</commons-lang.version> -->
		<!-- <jodconverter-cli.version>2.2.2</jodconverter-cli.version> -->
		<!-- <juh.version>3.0.1</juh.version> -->
		<!-- <jurt.version>3.0.1</jurt.version> -->
		<!-- <ridl.version>3.0.1</ridl.version> -->
		<!-- <unoil.version>3.0.1</unoil.version> -->
		<xstream.version>1.3.1</xstream.version>
		<guava.version>14.0.1</guava.version>
		<!-- 证书认证器版本 -->
		<truelicense.version>1.33</truelicense.version>
		<!-- commons-codec版本 -->
		<codec.version>1.10</codec.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- platform-base lib中的jar start -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter-cli</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>${ezmorph.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<!-- platform-base lib中的jar end -->
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>org.javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- zkclient -->
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons-jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard.thirdparty</groupId>
				<artifactId>jcaptcha-core</artifactId>
				<version>${jcaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency> -->
			<!-- 前端 Java开发工具 -->
			<!-- 1.Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 2.Jsp -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 3.jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 4.spring-mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<!-- 5.Echart-java -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>ECharts</artifactId>
				<version>${ECharts.version}</version>
			</dependency>
			<!-- 6.Freemarker -->
			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- 7.Json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk1.7</classifier>
				<version>${json.version}</version>
			</dependency>
			<!-- Spring and Transactions -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<!-- 文本处理 -->
			<!-- 1.Dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 2.Poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- poi-scratchpad -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- poi-ooxml-schemas -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 3.IText -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<!-- 数据库开发 -->
			<!-- 1.数据库连接池 -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>
			<!-- 2.mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- 3.mybatis分页插件 -->
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis-paginator.version}</version>
			</dependency>
			<!-- 4.mybatis与spring集成 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- 5.Mysql 数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!-- oracle 数据库驱动 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle-connector.version}</version>
			</dependency>
			<!-- sqlserver驱动 -->
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${SQLServer-connector.version}</version>
			</dependency>
			<!-- greenplum驱动 -->
			<dependency>
			    <groupId>com.pivotal.jdbc</groupId>
			    <artifactId>Greenplum</artifactId>
			    <version>${Greenplum-connector.version}</version>
		 	</dependency>
		 	<!-- db2驱动 -->
			<dependency>
			    <groupId>com.ibm.db2</groupId>
			    <artifactId>DB2</artifactId>
			    <version>${DB2-connector.version}</version>
		  	</dependency>
		  	<!-- TD驱动 -->
			<dependency>
			    <groupId>com.teradata.jdbc</groupId>
			    <artifactId>terajdbc4</artifactId>
			    <version>${Teradata-connector.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.teradata.tdgss</groupId>
			    <artifactId>tdgssconfig</artifactId>
			    <version>${tdgssconfig.version}</version>
			</dependency>
			<!-- netezza驱动 -->
			<dependency>
			    <groupId>org.netezza.jdbc</groupId>
			    <artifactId>Netezza</artifactId>
			    <version>${Netezza-connector.version}</version>
		  	</dependency>
						
			
			
			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- CAS -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas_client.version}</version>
			</dependency>
			<!-- Activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!-- 日志工具 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Test Artifacts -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 后台验证工具 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- 上传附件工具 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- 润乾报表工具 -->
			<dependency>
				<groupId>com.runqian</groupId>
				<artifactId>ruanqian_report</artifactId>
				<version>${runqian.version}</version>
				<type>pom</type>
			</dependency>
			<!-- 1.ckeditor -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ckeditor</artifactId>
				<version>${ckeditor.version}</version>
			</dependency>
			<!-- 2.bootstrap -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<!-- 3.echarts -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>echarts</artifactId>
				<version>${echarts.version}</version>
			</dependency>
			<!-- 4.jquery -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<!-- 5.jqwidgets -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jqwidgets</artifactId>
				<version>${jqwidgets.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${jquery-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-form</artifactId>
				<version>${jquery-form.version}</version>
			</dependency>
			<!-- 6.滚动条 -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-mousewheel</artifactId>
				<version>${jquery-mousewheel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>malihu-custom-scrollbar-plugin</artifactId>
				<version>${malihu-custom-scrollbar-plugin.version}</version>
			</dependency>
			<!-- MD5计算工具 -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>SparkMD5</artifactId>
				<version>${SparkMD5.version}</version>
			</dependency>
			<!-- neris工具 -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>neris-ui</artifactId>
				<version>${neris-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>neris-tech-widget</artifactId>
				<version>${neris-tech-widget.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery.validate.js</artifactId>
				<version>${jquery.validate.js.version}</version>
			</dependency>
			<!-- datetimepicker日期控件 -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datetimepicker</artifactId>
				<version>${datetimepicker.version}</version>
			</dependency>
			<!-- Java对象拷贝工具 -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer-spring</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- Java中文分词工具 -->
			<dependency>
				<groupId>org.wltea.analyzer</groupId>
				<artifactId>ik-analyzer</artifactId>
				<version>${ik-analyzer.version}</version>
			</dependency>
			<!-- Solr搜索服务器客户端工具 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr-solrj.version}</version>
			</dependency>
			<!-- 处理IO流工具 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Java工具类包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.teradata.jdbc</groupId> <artifactId>terajdbc4</artifactId> 
				<version>15.00.00.11</version> </dependency> <dependency> <groupId>com.teradata.tdgss</groupId> 
				<artifactId>tdgssconfig</artifactId> <version>14.00.00.15</version> </dependency> -->
			<!-- cognos -->
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>axis</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>axisCognosClient</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>axisReportNetClient</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>cognos-axis</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>cognosClient</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<dependency>
				<groupId>cognos-integration</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>${cognos.version}</version>
			</dependency>
			<!-- birt -->
			<dependency>
				<groupId>com.gdsp.birt</groupId>
				<artifactId>birt-integration</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<classifier>jdk1.7</classifier>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- smartbi -->
			<dependency>
				<groupId>cn.com.smartbi</groupId>
				<artifactId>smartbi-Common</artifactId>
				<version>${smartbi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.com.smartbi</groupId>
				<artifactId>smartbi-SDK</artifactId>
				<version>${smartbi.version}</version>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>java-property-utils</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- jdbc连接hive的jar包 -->
			
			<dependency>
			  <groupId>org.apache.hadoop.hive</groupId>
			  <artifactId>hadoop-common</artifactId>
			  <version>${hadoop-common.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.hadoop.hive</groupId>
			  <artifactId>hadoop-auth</artifactId>
			  <version>${hadoop-auth.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
			<dependency>
			    <groupId>commons-configuration</groupId>
			    <artifactId>commons-configuration</artifactId>
			    <version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-core</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-xml</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${codec.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truelicense</groupId>
				<artifactId>truelicense-swing</artifactId>
				<version>${truelicense.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.0</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.12</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.14</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>6.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<charset>UTF-8</charset>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Neris Releases</name>
			<url>http://1.85.38.103:12402/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Neris Releases</name>
			<url>http://1.85.38.103:12402/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://1.85.38.103:12402/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
</project>