# mainURL
portal.publish.mainurl=portal/page/

# report function descùÄ
portal.functiondec.images.addr=D:\\images\\function_dec\\
# offlinereport must \\
portal.offlineReport.upload.addr=D:\\portal\\portal_resource\\offlinerpt
# report manager role name
portal.super_report_role.code=

# birt plugin menu code
birt.viewCode=F010408
# birt server address (logout send message)
birt.server.receive.mes.addr=http://127.0.0.1:8085/birt-server/power/getPortalMessage.d

