#同步用户接口表字段映射关系
#Synchronous user interface table field mapping
#同步用户的id
#Synchronous user's ID
syncUser.userId=id
#同步用户的帐号
#Synchronous user's account
syncUser.account=user
#同步用户的姓名
#Synchronous user's name
syncUser.name=userName
#同步用户是否锁定
#Synchronous user's isLocked
syncUser.isLocked=isLock
#同步用户是否停用
#Synchronous user's isDisabeled
syncUser.isDisabeled=isDisable
#同步用户手机号
#Synchronous user's mobile
syncUser.mobile=mobile
#同步用户座机号
#Synchronous user's tel
syncUser.tel=tel
#同步用户电子邮件
#Synchronous user's email
syncUser.email=email
#同步用户性别
#Synchronous user's sex
syncUser.sex=sex
#同步用户描述
#Synchronous user's memo
syncUser.memo=memo
#同步用户创建时间
#Synchronous user's createTime
syncUser.createTime=createTime
#同步用户最后修改时间
#Synchronous user's lastModifyTime
syncUser.lastModifyTime=lastModifyTime