# You can take the following comments to Google translate.
# Access log switch
log.accesslog.switch=Y

# Login retry count limit
retryCount=3

# Image upload path
imageUploadUrl=/gdsp/upload/

# report manager role name    -- none use
#portal.super_report_role.code=xxx