# 你可以直接拿下面的注释去翻译,如果你有幸注意到了这段话.
# You can take the following comments to translate directly.

# 一级菜单排列方向 : 横向
# To set up the menu direction to HORZONTAL, open the following comments.
showMenuType=horizontal
view.defaultDecorate=decorate/castle-main
decorate/castle-main=com.gdsp.platform.common.impl.SystemConfigDecoratorImpl

# 一级菜单排列方向 : 纵向
# To set up the menu direction to VERTICAL, open the following comments.
#showMenuType=vertical
#view.defaultDecorate=decorate/castle-main-vertical
#decorate/castle-main-vertical=com.gdsp.platform.common.impl.SystemConfigDecoratorImpl


# 配置包装修饰页面
# Config package modified pages
view.defaultWrapper=wrapper/page-wrapper
view.defaultTabsDecorate=decorate/castle-main-tabs
view.defaultTabsWrapper=wrapper/page-wrapper-tabs
view.blankController=empty.d
view.breadCrumbType=default

# 系统显示名称
# System display name
view.systemName=通用数据平台

# 左侧系统菜单树图标途径前缀
# System menu tree custom icon reading path
menuIconFieldPathPrefix=default
